{
  "name": "the-finger",
  "version": "1.0.3",
  "description": "JavaScript library to detect touch gestures: tap, double tap, press, long press, drag, flick, rotate, pinch, spread, pan, two-finger.",
  "main": "./dist/thefinger.umd.js",
  "module": "./dist/thefinger.es.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/thefinger.es.js",
      "require": "./dist/thefinger.umd.js"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nordskill/the-finger.git"
  },
  "keywords": [
    "touch",
    "gestures",
    "recognition",
    "tap",
    "double-tap",
    "press",
    "long-press",
    "drag",
    "flick",
    "swipe",
    "rotate",
    "pinch",
    "spread",
    "pan",
    "two-finger"
  ],
  "author": "Oleksii Segodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nordskill/the-finger/issues"
  },
  "homepage": "https://thefinger.dev",
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-browser-sync": "^4.0.0"
  }
}
